<snippet>
	<content><![CDATA[
\$${1:form}->${2:edit}->addInput('${3:fieldName}', 'multicheckbox');
\$${1:form}->${2:edit}->input->${3:fieldName}->setTitle('${4:Reference Checkbox}');
\$${1:form}->${2:edit}->input->${3:fieldName}->setReferenceTable('${5:bbc_content_cat_text}');
\$${1:form}->${2:edit}->input->${3:fieldName}->setReferenceField('${6:title}', '${7:cat_id}');
#\$${1:form}->${2:edit}->input->${3:fieldName}->setReferenceCondition('lang_id='.lang_id());
#\$${1:form}->${2:edit}->input->${3:fieldName}->setReferenceNested('par_id');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmmulticheckbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>