<snippet>
	<content><![CDATA[
\$${1:form}->${2:edit}->addInput('${3:gender}', 'radio');
\$${1:form}->${2:edit}->input->${3:gender}->setTitle('${4:Pilih Gender}');
\$${1:form}->${2:edit}->input->${3:gender}->addRadio('${5:Pria}', 1);
\$${1:form}->${2:edit}->input->${3:gender}->addRadio('${6:Wanita}', 0);
#\$${1:form}->${2:edit}->input->${3:gender}->setPlaintext(true);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmradio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>