{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"php",
		{ "trigger": "__", "contents": "pr(${1:\\$var}, __FILE__.':'.__LINE__);" },
		{ "trigger": "addslashes_r", "contents": "addslashes_r(${1:\\$vars});" },
		{ "trigger": "alert_add", "contents": "${1:_func('alert');}alert_add(${2:\\$title}, ${3:\\$description}, ${4:\\$params = array()}, ${5:\\$user_id='none'}, ${6:\\$group_id=0}, ${7:\\$module = ''});" },
		{ "trigger": "alert_push", "contents": "${1:_func('alert');}alert_push(${2:\\$to}, ${3:\\$title}, ${4:\\$message}, ${5:\\$module = 'content'}, ${6:\\$arguments = array()}, ${7:\\$action = 'default'});" },
		{ "trigger": "alert_push_send", "contents": "${1:_func('alert');}alert_push_send(${2:\\$id}, ${3:\\$last_id});" },
		{ "trigger": "alert_push_signup", "contents": "${1:_func('alert');}alert_push_signup(${2:\\$token}, ${3:\\$user_id}, ${4:\\$username}, ${5:\\$device}, ${6:\\$push_id = 0});" },
		{ "trigger": "alert_view", "contents": "${1:_func('alert');}alert_view(${2:\\$data});" },
		{ "trigger": "array_option", "contents": "${1:_func('array');}array_option(${2:\\$data}, ${3:\\$par_id = 0}, ${4:\\$lastCatID = ''}, ${5:\\$delimeter = ' | '}, ${6:\\$prefix = ''});" },
		{ "trigger": "array_path", "contents": "${1:_func('array');}array_path(${2:\\$data}, ${3:\\$par_id = 0}, ${4:\\$separate = ' / '}, ${5:\\$prefix = ''}, ${6:\\$load_parent = ''});" },
		{ "trigger": "avatar", "contents": "${1:_func('avatar');}avatar(${2:\\$email = ''}, ${3:\\$size=50});" },
		{ "trigger": "browser", "contents": "browser(${1:\\$browser = ''}, ${2:\\$version = ''}, ${3:\\$math = '='});" },
		{ "trigger": "config", "contents": "config(${1:\\$index = ''}${2:[, \\$index2=''[, \\$index3=''...]]});" },
		{ "trigger": "config_decode", "contents": "config_decode(${1:\\$string});" },
		{ "trigger": "config_encode", "contents": "config_encode(${1:\\$array});" },
		{ "trigger": "config_name", "contents": "config_name(${1:\\$name}, ${2:\\$module_id = 'none'});" },
		{ "trigger": "content_audio", "contents": "content_audio(${1:\\$code});" },
		{ "trigger": "content_category", "contents": "content_category(${1:\\$ids}, ${2:\\$is_link = true});" },
		{ "trigger": "content_category_delete", "contents": "content_category_delete(${1:\\$ids = array()});" },
		{ "trigger": "content_category_recure", "contents": "content_category_recure(${1:\\$ids = ''});" },
		{ "trigger": "content_cat_link", "contents": "content_cat_link(${1:\\$id}, ${2:\\$title=''}, ${3:\\$_URL=''});" },
		{ "trigger": "content_cat_list", "contents": "content_cat_list(${1:\\$id}, ${2:\\$page = 0}, ${3:\\$config = array()});" },
		{ "trigger": "content_check", "contents": "content_check(${1:\\$id});" },
		{ "trigger": "content_date", "contents": "content_date(${1:\\$date}, ${2:\\$default = ''});" },
		{ "trigger": "content_delete", "contents": "content_delete(${1:\\$ids = array()});" },
		{ "trigger": "content_fcm", "contents": "content_fcm(${1:\\$fields});" },
		{ "trigger": "content_fetch", "contents": "content_fetch(${1:\\$id}, ${2:\\$use_text = true});" },
		{ "trigger": "content_fetch_admin", "contents": "content_fetch_admin(${1:\\$id});" },
		{ "trigger": "content_fetch_menu", "contents": "content_fetch_menu(${1:\\$i = 0}, ${2:\\$type = 'content'},${3:\\$_URL=''});" },
		{ "trigger": "content_file_read", "contents": "content_file_read(${1:\\$id}, ${2:\\$act='main'}, ${3:\\$lang_id = 0});" },
		{ "trigger": "content_file_update", "contents": "content_file_update(${1:\\$id}, ${2:\\$arr});" },
		{ "trigger": "content_format", "contents": "content_format(${1:\\$ext});" },
		{ "trigger": "content_hit", "contents": "content_hit(${1:\\$id});" },
		{ "trigger": "content_kind", "contents": "content_kind(${1:\\$kind_id='none'});" },
		{ "trigger": "content_link", "contents": "content_link(${1:\\$id}, ${2:\\$title=''}, ${3:\\$is_tag = false}, ${4:\\$_URL=''});" },
		{ "trigger": "content_privilege", "contents": "content_privilege(${1:\\$data}, ${2:\\$return_url = ''});" },
		{ "trigger": "content_related", "contents": "content_related(${1:\\$id}, ${2:\\$limit = 5}, ${3:\\$add_sql=''});" },
		{ "trigger": "content_rss", "contents": "content_rss(${1:\\$id = 0});" },
		{ "trigger": "content_search_link_list", "contents": "content_search_link_list(${1:\\$data});" },
		{ "trigger": "content_src", "contents": "content_src(${1:\\$src}, ${2:\\$is_imgsrc = false}, ${3:\\$is_large_image = false});" },
		{ "trigger": "content_tag_link", "contents": "content_tag_link(${1:\\$id}, ${2:\\$title = ''});" },
		{ "trigger": "content_title", "contents": "content_title(${1:\\$title}, ${2:\\$limit=0}, ${3:\\$limit_by = 'word'}, ${4:\\$add = '...'});" },
		{ "trigger": "content_trash_delete", "contents": "content_trash_delete(${1:\\$ids = array()});" },
		{ "trigger": "content_type", "contents": "content_type(${1:\\$id=0}, ${2:\\$type = ''});" },
		{ "trigger": "content_type_delete", "contents": "content_type_delete(${1:\\$ids = array()});" },
		{ "trigger": "content_type_menu_create", "contents": "content_type_menu_create(${1:\\$id}, ${2:\\$title}, ${3:\\$link}, ${4:\\$par_id = 0}, ${5:\\$orderby = 2});" },
		{ "trigger": "content_video", "contents": "content_video(${1:\\$code});" },
		{ "trigger": "cookie_delete", "contents": "${1:_func('cookie');}cookie_delete(${2:\\$name = ''}, ${3:\\$domain = ''}, ${4:\\$path = '/'}, ${5:\\$prefix = ''});" },
		{ "trigger": "cookie_fetch", "contents": "${1:_func('cookie');}cookie_fetch(${2:\\$index = ''}, ${3:\\$prefix=''});" },
		{ "trigger": "cookie_prefix", "contents": "${1:_func('cookie');}cookie_prefix(&${2:\\$prefix});" },
		{ "trigger": "cookie_set", "contents": "${1:_func('cookie');}cookie_set(${2:\\$name = ''}, ${3:\\$value = ''}, ${4:\\$expire = ''}, ${5:\\$domain = ''}, ${6:\\$path = '/'}, ${7:\\$prefix = ''});" },
		{ "trigger": "createoption", "contents": "createOption(${1:\\$arr}, ${2:\\$select=''});" },
		{ "trigger": "date_count", "contents": "${1:_func('date');}date_count(${2:\\$date_start}, ${3:\\$date_end='now'});" },
		{ "trigger": "date_interval", "contents": "${1:_func('date');}date_interval( ${2:\\$date_start}, ${3:\\$date_end='' }, ${4:\\$month_char = 3});" },
		{ "trigger": "date_month", "contents": "${1:_func('date');}date_month(${2:\\$index}, ${3:\\$char = 0});" },
		{ "trigger": "date_r", "contents": "${1:_func('date');}date_r(${2:\\$id = 'none'});" },
		{ "trigger": "day_r", "contents": "${1:_func('date');}day_r(${2:\\$id = 'none'});" },
		{ "trigger": "decode", "contents": "decode(${1:\\$text}, ${2:\\$key=''});" },
		{ "trigger": "download_excel", "contents": "${1:_func('download');}download_excel(${2:\\$filename = ''}, ${3:\\$datas = array()}, ${4:\\$sheet = 'sheet 1'});" },
		{ "trigger": "download_file", "contents": "${1:_func('download');}download_file(${2:\\$filename = ''}, ${3:\\$file = ''}, ${4:\\$exit = true});" },
		{ "trigger": "dropdate", "contents": "dropDate(${1:\\$option_name=''}, ${2:\\$default_date=''});" },
		{ "trigger": "dropdatetime", "contents": "dropDateTime(${1:\\$option_name=''}, ${2:\\$default_time=''});" },
		{ "trigger": "editor_code", "contents": "${1:_func('editor');}editor_code(${2:\\$name}, ${3:\\$value = ''}, ${4:\\$config = array()}, ${5:\\$meta = true});" },
		{ "trigger": "editor_html", "contents": "${1:_func('editor');}editor_html(${2:\\$name}, ${3:\\$value = ''}, ${4:\\$config = array()}, ${5:\\$is_inline = false});" },
		{ "trigger": "encode", "contents": "encode(${1:\\$text}, ${2:\\$key=''});" },
		{ "trigger": "explain", "contents": "explain(${1:\\$Msg}, ${2:\\$title=''});" },
		{ "trigger": "file_mimetype", "contents": "${1:_func('file');}file_mimetype(${2:\\$filename});" },
		{ "trigger": "file_names", "contents": "${1:_func('file');}file_names(${2:\\$source_dir}, ${3:\\$include_path = FALSE}, ${4:\\$_recursion = FALSE});" },
		{ "trigger": "file_octal_permissions", "contents": "${1:_func('file');}file_octal_permissions(${2:\\$perms});" },
		{ "trigger": "file_read", "contents": "${1:_func('file');}file_read(${2:\\$file = ''}, ${3:\\$method = 'r'});" },
		{ "trigger": "file_size", "contents": "${1:_func('file');}file_size(${2:\\$filepath}, ${3:\\$decimals = 2});" },
		{ "trigger": "file_write", "contents": "${1:_func('file');}file_write(${2:\\$path}, ${3:\\$data=''}, ${4:\\$mode = 'w+'});" },
		{ "trigger": "fixarray", "contents": "fixArray(${1:\\$val = array()});" },
		{ "trigger": "fixvalue", "contents": "fixValue(${1:\\$value = 0});" },
		{ "trigger": "form_value", "contents": "${1:_func('form');}form_value(${2:\\$form_id}, ${3:\\$post});" },
		{ "trigger": "get_account_id", "contents": "get_account_id(${1:\\$code = 'none'});" },
		{ "trigger": "get_config", "contents": "get_config(${1:\\$module_id = 'none'}, ${2:\\$index = ''});" },
		{ "trigger": "help", "contents": "help(${1:\\$text}, ${2:\\$position='top'}, ${3:\\$icon='question-sign'});" },
		{ "trigger": "hour_r", "contents": "${1:_func('date');}hour_r(${2:\\$id = 'none'});" },
		{ "trigger": "htmlentities_r", "contents": "htmlentities_r(${1:\\$vars});" },
		{ "trigger": "icon", "contents": "icon(${1:\\$value='edit'},${2:\\$alt=''},${3:\\$extra=''});" },
		{ "trigger": "ids", "contents": "ids(&${1:\\$ids}, ${2:\\$out_array = false});" },
		{ "trigger": "image", "contents": "image(${1:\\$file}, ${2:\\$sizes = ''}, ${3:\\$attr=''});" },
		{ "trigger": "image_size", "contents": "image_size(${1:\\$sizes}, ${2:\\$in_resize = false});" },
		{ "trigger": "image_transform", "contents": "image_transform(${1:\\$x},${2:\\$y},${1:\\$x}1,${2:\\$y}1);" },
		{ "trigger": "is_checked", "contents": "is_checked(${1:\\$data}, ${2:\\$value = '1'}, ${3:\\$def_checked = false});" },
		{ "trigger": "is_email", "contents": "is_email(${1:\\$text});" },
		{ "trigger": "is_phone", "contents": "is_phone(${1:\\$text});" },
		{ "trigger": "is_url", "contents": "is_url(${1:\\$text});" },
		{ "trigger": "items", "contents": "items(${1:\\$qty}, ${2:\\$singular = 'item'}, ${3:\\$particular = ''}, ${4:\\$translate = true});" },
		{ "trigger": "justify_text", "contents": "justify_text(${1:\\$str_start}, ${2:\\$str_end}, ${3:\\$spaces}, ${4:\\$add = ' '});" },
		{ "trigger": "lang", "contents": "lang(${1:\\$txt}${2:[, \\$var1='', \\$var2=''...]});" },
		{ "trigger": "lang_assoc", "contents": "lang_assoc(${1:\\$id = 'id'});" },
		{ "trigger": "lang_fetch", "contents": "lang_fetch(${1:\\$module_id});" },
		{ "trigger": "lang_sql", "contents": "lang_sql(${1:\\$table}, ${2:\\$id = ''});" },
		{ "trigger": "link_css", "contents": "link_css(${1:\\$file}, ${2:\\$is_meta = true}, ${3:\\$browser = ''}, ${4:\\$version = ''}, ${5:\\$math = '='});" },
		{ "trigger": "link_js", "contents": "link_js(${1:\\$file}, ${2:\\$is_meta = true}, ${3:\\$browser = ''}, ${4:\\$version = ''}, ${5:\\$math = '='});" },
		{ "trigger": "menu_admin", "contents": "menu_admin(${1:\\$allMenu=array()}, ${2:\\$allCpanel=array()});" },
		{ "trigger": "menu_admin_parse", "contents": "menu_admin_parse(${1:\\$menus}, ${2:\\$lastID = 0}, ${3:\\$par_id = 0});" },
		{ "trigger": "menu_delete", "contents": "menu_delete(${1:\\$ids});" },
		{ "trigger": "menu_fetch_recure", "contents": "menu_fetch_recure(${1:\\$ids}, ${2:\\$add = array()});" },
		{ "trigger": "menu_horizontal", "contents": "menu_horizontal(${1:\\$menus}, ${2:\\$y=''}, ${3:\\$x=''}, ${4:\\$level = -1});" },
		{ "trigger": "menu_list", "contents": "menu_list(${1:\\$r_menu}, ${2:\\$layout = 'vertical top right'}, ${3:\\$b_id = 1});" },
		{ "trigger": "menu_nav", "contents": "menu_nav(${1:\\$arr}, ${2:\\$id = 'menu_nav'}, ${3:\\$layout = 'v'}, ${4:\\$param = array()}, ${5:\\$use_css = false});" },
		{ "trigger": "menu_nav_tree", "contents": "menu_nav_tree(${1:\\$arr}, ${2:\\$active_class=''}, ${3:\\$params = array()});" },
		{ "trigger": "menu_parse", "contents": "menu_parse(${1:\\$arr}, ${2:\\$par_id=0});" },
		{ "trigger": "menu_save", "contents": "menu_save(${1:\\$txt}, ${2:\\$url = false}, ${3:\\$replace=''});" },
		{ "trigger": "menu_seo", "contents": "menu_seo(${1:\\$seo}, ${2:\\$title = ''}, ${3:\\$menu_id = '0'});" },
		{ "trigger": "menu_ulli", "contents": "menu_ulli(${1:\\$arr}, ${2:\\$par_id = 0}, ${3:\\$attr_ul = ''}, ${4:\\$attr_li = ''});" },
		{ "trigger": "menu_vertical", "contents": "menu_vertical(${1:\\$menus}, ${2:\\$level = -1}, ${3:\\$id=''});" },
		{ "trigger": "meta_add", "contents": "meta_add(${1:\\$text = ''});" },
		{ "trigger": "meta_desc", "contents": "meta_desc(${1:\\$txt}, ${2:\\$action = 2}, ${3:\\$add = '}, ');" },
		{ "trigger": "meta_keyword", "contents": "meta_keyword(${1:\\$txt}, ${2:\\$action = 2}, ${3:\\$add = '}, ');" },
		{ "trigger": "meta_title", "contents": "meta_title(${1:\\$txt}, ${2:\\$action = 1}, ${3:\\$add = '}, ');" },
		{ "trigger": "minute_r", "contents": "${1:_func('date');}minute_r(${2:\\$id = 'none'});" },
		{ "trigger": "money", "contents": "money(${1:\\$price = 0}, ${2:\\$is_shorten= false});" },
		{ "trigger": "month_r", "contents": "${1:_func('date');}month_r(${2:\\$id = 'none'});" },
		{ "trigger": "msg", "contents": "msg(${1:\\$Msg}, ${2:\\$title='info'});" },
		{ "trigger": "mysql_dump", "contents": "${1:_func('mysql');}mysql_dump(${2:\\$r_tables = array()});" },
		{ "trigger": "output_json", "contents": "output_json(${1:\\$array});" },
		{ "trigger": "page_ajax", "contents": "page_ajax(${1:\\$tot_items}, ${1:\\$tot_items}_perpage, ${3:\\$baseurl}, ${4:\\$use_number=false}, ${5:\\$id_page='' });" },
		{ "trigger": "page_list", "contents": "page_list(${1:\\$found}, ${2:\\$show}, ${3:\\$curr=0}, ${4:\\$var=''}, ${5:\\$link=''}, ${6:\\$maxpage=12}, ${7:\\$interval=0}, ${8:\\$attr = '' });" },
		{ "trigger": "paramexplode", "contents": "paramExplode(${1:\\$txt = ''});" },
		{ "trigger": "paramimplode", "contents": "paramImplode(${1:\\$arr = array()});" },
		{ "trigger": "parsetoarray", "contents": "parseToArray(${1:\\$r_select}, ${2:\\$r_all});" },
		{ "trigger": "path_create", "contents": "${1:_func('path');}path_create(${2:\\$path}, ${3:\\$chmod = 0777});" },
		{ "trigger": "path_delete", "contents": "${1:_func('path');}path_delete(${2:\\$path});" },
		{ "trigger": "path_list", "contents": "${1:_func('path');}path_list(${2:\\$path}, ${3:\\$order = 'asc'});" },
		{ "trigger": "path_list_r", "contents": "${1:_func('path');}path_list_r(${2:\\$path}, ${3:\\$top_level_only = FALSE});" },
		{ "trigger": "pdf_cleaner", "contents": "${1:_func('pdf');}pdf_cleaner( ${2:\\$text });" },
		{ "trigger": "pdf_date", "contents": "${1:_func('pdf');}pdf_date( ${2:\\$param });" },
		{ "trigger": "pdf_decode", "contents": "${1:_func('pdf');}pdf_decode( ${2:\\$string });" },
		{ "trigger": "pdf_export", "contents": "${1:_func('pdf');}pdf_export(${2:\\$config}, ${3:\\$title = 'new-file'});" },
		{ "trigger": "pdf_write", "contents": "${1:_func('pdf');}pdf_write(${2:\\$param}, ${3:\\$paper = 'a4'}, ${4:\\$layout = 'portrait'});" },
		{ "trigger": "pr", "contents": "pr(${1:\\$text=''}, ${2:\\$return = false});" },
		{ "trigger": "rating", "contents": "rating(${1:\\$value}, ${2:\\$table=''}, ${3:\\$table_id=''}, ${4:\\$string_voter = 'voter'}, ${5:\\$string_db = ''});" },
		{ "trigger": "redirect", "contents": "redirect(${1:\\$url=''});" },
		{ "trigger": "repairexplode", "contents": "repairExplode(${1:\\$data}, ${2:\\$delimeter = '},');" },
		{ "trigger": "repairimplode", "contents": "repairImplode(${1:\\$data}, ${2:\\$delimeter = '},');" },
		{ "trigger": "sendmail", "contents": "${1:_func('sendmail');}sendmail(${2:\\$to}, ${3:\\$subj}, ${4:\\$msg}, ${5:\\$f = array()}, ${6:\\$param = array()});" },
		{ "trigger": "seo_link_add_request", "contents": "seo_link_add_request(${1:\\$inp}, ${2:\\$delim = '='}, ${3:\\$istart = 0});" },
		{ "trigger": "seo_link_request", "contents": "seo_link_request(${1:\\$link});" },
		{ "trigger": "seo_parse", "contents": "seo_parse(${1:\\$inp}, ${2:\\$delim = '},');" },
		{ "trigger": "seo_uri", "contents": "seo_uri(${1:\\$id = 'none'});" },
		{ "trigger": "seo_uri_parse", "contents": "seo_uri_parse(${1:\\$id});" },
		{ "trigger": "set_config", "contents": "set_config(${1:\\$name}, ${2:\\$params}, ${3:\\$module_id = ''});" },
		{ "trigger": "site_url", "contents": "site_url(${1:\\$string=''}, ${2:\\$add_URL = true});" },
		{ "trigger": "site_url_admin", "contents": "site_url_admin(${1:\\$url});" },
		{ "trigger": "smiley_parse", "contents": "${1:_func('smiley');}smiley_parse(${2:\\$text = ''});" },
		{ "trigger": "sring_space", "contents": "${1:_func('string');}sring_space(${2:\\$txt}, ${2:\\$txt}2, ${4:\\$spaces}, ${5:\\$add = ' '}, ${6:\\$align = 'right'});" },
		{ "trigger": "string_limit", "contents": "${1:_func('string');}string_limit(${2:\\$txt}, ${3:\\$limit=150}, ${4:\\$add_txt = ''});" },
		{ "trigger": "stripslashes_r", "contents": "stripslashes_r(${1:\\$vars});" },
		{ "trigger": "table", "contents": "table(${1:\\$data}, ${2:\\$header = array()}, ${3:\\$title=''});" },
		{ "trigger": "tabs", "contents": "tabs(${1:\\$data}, ${2:\\$use_cookie = 1}, ${3:\\$name=''}, ${4:\\$maxwidth = false}, ${5:\\$r_iframe = array()}, ${6:\\$automodeperiod=0});" },
		{ "trigger": "tab_link", "contents": "tab_link(${1:\\$r_menu}, ${2:\\$def= ''}, ${3:\\$maxwidth=true});" },
		{ "trigger": "timespan", "contents": "${1:_func('date');}timespan(${2:\\$seconds = 1}, ${3:\\$time = ''}, ${4:\\$show = array('year'}, 'month', 'week', 'day', 'hour', 'minute', 'second'), ${5:\\$max_show = 2});" },
		{ "trigger": "tip", "contents": "tip(${1:\\$title}, ${2:\\$text}, ${3:\\$position='bottom'});" },
		{ "trigger": "total", "contents": "total(${1:\\$i}, ${2:\\$singular = 'item'}, ${3:\\$plural=''});" },
		{ "trigger": "tpl", "contents": "tpl(${1:\\$file}, ${2:\\$default_file=''});" },
		{ "trigger": "tpl_scan", "contents": "tpl_scan(${1:\\$path=''}, ${2:\\$template=''});" },
		{ "trigger": "tree_list", "contents": "${1:_func('tree');}tree_list(${2:\\$r_menu}, ${3:\\$title = ''}, ${4:\\$cookie = true}, ${5:\\$all_active_link = true}, ${6:\\$target = ''}, ${7:\\$path_icon = ''});" },
		{ "trigger": "unhtmlentities", "contents": "unhtmlentities(${1:\\$var});" },
		{ "trigger": "unhtmlentities_r", "contents": "unhtmlentities_r(${1:\\$vars});" },
		{ "trigger": "urldecode_r", "contents": "urldecode_r(${1:\\$vars});" },
		{ "trigger": "urlencode_r", "contents": "urlencode_r(${1:\\$vars});" },
		{ "trigger": "url_add", "contents": "${1:_func('url');}url_add(${2:\\$var}, ${3:\\$val});" },
		{ "trigger": "url_add2", "contents": "${1:_func('url');}url_add2(${2:\\$vars = array()}, ${3:\\$index = ''});" },
		{ "trigger": "user_auth", "contents": "user_auth(${1:\\$data = array()});" },
		{ "trigger": "user_call_func", "contents": "user_call_func(${1:\\$funcname}${2:[, \\$arg1[, \\$arg2[, \\$arg3...]]]});" },
		{ "trigger": "user_call_func_validate", "contents": "user_call_func_validate(${1:\\$funcname}${2:[, \\$arg1[, \\$arg2[, \\$arg3...]]]});" },
		{ "trigger": "user_create", "contents": "user_create(${1:\\$params});" },
		{ "trigger": "user_create_validate", "contents": "user_create_validate(${1:\\$data});" },
		{ "trigger": "user_create_validate_msg", "contents": "user_create_validate_msg(${1:\\$msg=''});" },
		{ "trigger": "user_delete", "contents": "user_delete(${1:\\$user_ids});" },
		{ "trigger": "user_email", "contents": "user_email(${1:\\$id = 'none'}, ${2:\\$is_user_id = true});" },
		{ "trigger": "user_fetch", "contents": "user_fetch(${1:\\$user_id});" },
		{ "trigger": "user_field", "contents": "user_field(${1:\\$user_id = 0}, ${2:\\$group_id = 0});" },
		{ "trigger": "user_field_group", "contents": "user_field_group(${1:\\$group = ''});" },
		{ "trigger": "user_location", "contents": "user_location(${1:\\$click_ids}, ${2:\\$id_area}, ${3:\\$alert = ''});" },
		{ "trigger": "user_login", "contents": "user_login(${1:\\$username}, ${2:\\$password}, ${3:\\$is_admin = 0}, ${4:\\$rememberme = 0});" },
		{ "trigger": "user_logout", "contents": "user_logout(${1:\\$user_id}, ${2:\\$is_admin = 0});" },
		{ "trigger": "user_modules", "contents": "user_modules(${1:\\$file='_function'});" },
		{ "trigger": "user_name", "contents": "user_name(${1:\\$code = 'none'}, ${2:\\$field = 'name'});" },
		{ "trigger": "user_reminder", "contents": "user_reminder(${1:\\$email}, ${2:\\$is_send = true});" },
		{ "trigger": "_class", "contents": "_class(${1:\\$file}${2:[, \\$arg1[, \\$arg2...]]});" },
		{ "trigger": "_ext", "contents": "_ext(&${1:\\$file}, ${2:\\$ext = '.php'});" },
		{ "trigger": "_func", "contents": "_func(${1:\\$file}${2:[, \\$func[, \\$arg1[, \\$arg2...]]]});" },
		{ "trigger": "_lib", "contents": "_lib(${1:\\$file}${2:[, \\$arg1[, \\$arg2[, \\$arg3...]]]});" },
		{ "trigger": "_setting", "contents": "${1:_func('_setting');}_setting(${2:\\$config}, ${3:\\$default = array()}, ${4:\\$form_title = 'Additional Parameter'}, ${5:\\$name = 'config'});" },
	]
}